\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../MASTER/analitycznie/1.jpg}}
    \label{lamana}
	\end{figure}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../MASTER/analitycznie/2.jpg}}
    \label{lamana}
	\end{figure}
	
	\begin{figure}[H]
    \centering
    {\label{odnosnik}
    \includegraphics[scale=0.3]{../MASTER/analitycznie/3.jpg}}
    \label{lamana}
	\end{figure}
	
	%\begin{figure}[H]
   % \centering
  %  {\label{odnosnik}
   % \includegraphics[scale=0.08]{../MASTER/analitycznie/3.jpg}}
  %  \quad
 %   {\label{odnosnik}
 %   \includegraphics[scale=0.08]{../MASTER/analitycznie/4.jpg}}
 %   \label{lamana}
%	\end{figure}