\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[MeX]{polski}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{subfig}
\usepackage{amssymb}

\usepackage{amsmath}

\usepackage[bookmarksnumbered=true]{hyperref}
\hypersetup{
%   bookmarks=true,           % show bookmarks bar?
    bookmarksopen=true,
    unicode=true             % non--Latin characters in Acrobat’s bookmarks
}

\input{titlePage.tex}

\begin{document}
\maketitle

\tableofcontents
\newgeometry{tmargin=3cm, bmargin=3cm, lmargin=2cm, rmargin=2cm}
\newpage
\section{Systemy Dyskretne}
	\input{1section}

\section{Równanie analityczne}
	\input{5section}

\section{Układ klimatyzatora}
	\input{2section}

\section{Sterowanie frezarką}
	\input{3section}

\section{Błąd wynikający z różnych metod}
	\input{4section}

\end{document}